# clothes-store

./: .project  NewestStore.sql  pom.xml
src/main/java/com/yourstore/: ClothesServlet.java
src/main/java/com/yourstore/model/: Address.java  AuditLog.java  Cart.java  Categories.java  Customer.java  CustomerOrder.java  Employee.java  Image.java  Notification.java  OrderDetails.java  OrderDetailsId.java  PaymentMethods.java  PhoneNumbersCustomers.java  PhoneNumbersEmployees.java  PhoneNumbersSupplier.java  PriceHistory.java  Product.java  ProductCategories.java  ProductCategoriesId.java  Promotions.java  ReservedStock.java  Return.java  Reviews.java  Sessions.java  Shipping.java  Storage.java  Store.java  StoreInventory.java  StoreInventoryId.java  Supplier.java  SupplyOrder.java  Users.java  Wishlist.java  employees.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/yourstore/model/: StoreTest.java
